https://api.nytimes.com/svc/books/v3/lists/best-sellers/history.json?api-key=0b43b9cd5a3c4f81b07b260f4fd8f888&author=Diana+Gabaldon"

var url = "https://api.nytimes.com/svc/books/v3/lists/best-sellers/history.json";
url += '?' + $.param({
  'api-key': "0b43b9cd5a3c4f81b07b260f4fd8f888",
  'author': "Diana Gabaldon"
});
$.ajax({
  url: url,
  method: 'GET',
}).done(function(result) {
  console.log(result);
}).fail(function(err) {
  throw err;
});

{
  "status": "OK",
  "copyright": "Copyright (c) 2017 The New York Times Company.  All Rights Reserved.",
  "num_results": 15,
  "results": [
    {
      "title": "\"I GIVE YOU MY BODY ...\"",
      "description": "The author of the Outlander novels gives tips on writing sex scenes, drawing on examples from the books.",
      "contributor": "by Diana Gabaldon",
      "author": "Diana Gabaldon",
      "contributor_note": "",
      "price": 0,
      "age_group": "",
      "publisher": "Dell",
      "isbns": [
        {
          "isbn10": "0399178570",
          "isbn13": "9780399178573"
        }
      ],
      "ranks_history": [
        {
          "primary_isbn10": "0399178570",
          "primary_isbn13": "9780399178573",
          "rank": 8,
          "list_name": "Advice How-To and Miscellaneous",
          "display_name": "Advice, How-To & Miscellaneous",
          "published_date": "2016-09-04",
          "bestsellers_date": "2016-08-20",
          "weeks_on_list": 1,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        }
      ],
      "reviews": [
        {
          "book_review_link": "",
          "first_chapter_link": "",
          "sunday_review_link": "",
          "article_chapter_link": ""
        }
      ]
    },
    {
      "title": "A LEAF ON THE WIND OF ALL HALLOWS",
      "description": "This Outlander novella describes the fate of Roger MacKenzie Wakefield’s parents.",
      "contributor": "by Diana Gabaldon",
      "author": "Diana Gabaldon",
      "contributor_note": "",
      "price": 0,
      "age_group": "",
      "publisher": "Random House Publishing",
      "isbns": [
        {
          "isbn10": "0345545370",
          "isbn13": "9780345545374"
        }
      ],
      "ranks_history": [],
      "reviews": [
        {
          "book_review_link": "",
          "first_chapter_link": "",
          "sunday_review_link": "",
          "article_chapter_link": ""
        }
      ]
    },
    {
      "title": "AN ECHO IN THE BONE",
      "description": "Jamie Fraser and his time-traveling wife, Claire, encounter pirates on the high seas; the seventh Outlander novel.",
      "contributor": "by Diana Gabaldon",
      "author": "Diana Gabaldon",
      "contributor_note": "",
      "price": 0,
      "age_group": "",
      "publisher": "Dell",
      "isbns": [
        {
          "isbn10": "0385342462",
          "isbn13": "9780385342469"
        },
        {
          "isbn10": "0385342454",
          "isbn13": "9780385342452"
        },
        {
          "isbn10": "0440245680",
          "isbn13": "9780440245681"
        }
      ],
      "ranks_history": [],
      "reviews": [
        {
          "book_review_link": "",
          "first_chapter_link": "",
          "sunday_review_link": "",
          "article_chapter_link": ""
        }
      ]
    },
    {
      "title": "DRAGONFLY IN AMBER",
      "description": "Volume 2 of the Outlander series, about an 18th-century Scottish warrior and a time-traveling World War II-era nurse; first published in 1992.",
      "contributor": "by Diana Gabaldon",
      "author": "Diana Gabaldon",
      "contributor_note": "",
      "price": 0,
      "age_group": "",
      "publisher": "Dell",
      "isbns": [
        {
          "isbn10": "0440215625",
          "isbn13": "9780440215622"
        },
        {
          "isbn10": "0440335183",
          "isbn13": "9780440335184"
        },
        {
          "isbn10": "0385335970",
          "isbn13": "9780385335973"
        }
      ],
      "ranks_history": [],
      "reviews": [
        {
          "book_review_link": "",
          "first_chapter_link": "",
          "sunday_review_link": "",
          "article_chapter_link": ""
        }
      ]
    },
    {
      "title": "DRUMS OF AUTUMN",
      "description": "",
      "contributor": "by Diana Gabaldon",
      "author": "Diana Gabaldon",
      "contributor_note": "",
      "price": 0,
      "age_group": "",
      "publisher": "Dell",
      "isbns": [
        {
          "isbn10": "044022425X",
          "isbn13": "9780440224259"
        }
      ],
      "ranks_history": [],
      "reviews": [
        {
          "book_review_link": "",
          "first_chapter_link": "",
          "sunday_review_link": "",
          "article_chapter_link": ""
        }
      ]
    },
    {
      "title": "OUTLANDER",
      "description": "An English nurse, is transported back to 1743 during a second honeymoon in the Scottish Highlands.",
      "contributor": "by Diana Gabaldon",
      "author": "Diana Gabaldon",
      "contributor_note": "",
      "price": 0,
      "age_group": "",
      "publisher": "Dell",
      "isbns": [
        {
          "isbn10": "0440335167",
          "isbn13": "9780440335160"
        },
        {
          "isbn10": "0440212561",
          "isbn13": "9780440212560"
        },
        {
          "isbn10": "0385319959",
          "isbn13": "9780385319959"
        },
        {
          "isbn10": "0553393693",
          "isbn13": "9780553393699"
        },
        {
          "isbn10": "0553393707",
          "isbn13": "9780553393705"
        },
        {
          "isbn10": "0440423201",
          "isbn13": "9780440423201"
        },
        {
          "isbn10": "0385302304",
          "isbn13": "9780385302302"
        }
      ],
      "ranks_history": [
        {
          "primary_isbn10": "0440335167",
          "primary_isbn13": "9780440335160",
          "rank": 2,
          "list_name": "E-Book Fiction",
          "display_name": "E-Book Fiction",
          "published_date": "2016-08-28",
          "bestsellers_date": "2016-08-13",
          "weeks_on_list": 13,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        },
        {
          "primary_isbn10": "0440335167",
          "primary_isbn13": "9780440335160",
          "rank": 7,
          "list_name": "Combined Print and E-Book Fiction",
          "display_name": "Combined Print & E-Book Fiction",
          "published_date": "2016-08-28",
          "bestsellers_date": "2016-08-13",
          "weeks_on_list": 20,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        },
        {
          "primary_isbn10": "0440212561",
          "primary_isbn13": "9780440212560",
          "rank": 14,
          "list_name": "Mass Market Paperback",
          "display_name": "Paperback Mass-Market Fiction",
          "published_date": "2016-08-07",
          "bestsellers_date": "2016-07-23",
          "weeks_on_list": 0,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        },
        {
          "primary_isbn10": "0440212561",
          "primary_isbn13": "9780440212560",
          "rank": 15,
          "list_name": "Mass Market Paperback",
          "display_name": "Paperback Mass-Market Fiction",
          "published_date": "2016-07-31",
          "bestsellers_date": "2016-07-16",
          "weeks_on_list": 0,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        },
        {
          "primary_isbn10": "0440212561",
          "primary_isbn13": "9780440212560",
          "rank": 12,
          "list_name": "Mass Market Paperback",
          "display_name": "Paperback Mass-Market Fiction",
          "published_date": "2016-05-08",
          "bestsellers_date": "2016-04-23",
          "weeks_on_list": 0,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        },
        {
          "primary_isbn10": "0440212561",
          "primary_isbn13": "9780440212560",
          "rank": 10,
          "list_name": "Mass Market Paperback",
          "display_name": "Paperback Mass-Market Fiction",
          "published_date": "2016-05-01",
          "bestsellers_date": "2016-04-16",
          "weeks_on_list": 48,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        },
        {
          "primary_isbn10": "0440212561",
          "primary_isbn13": "9780440212560",
          "rank": 15,
          "list_name": "Mass Market Paperback",
          "display_name": "Paperback Mass-Market Fiction",
          "published_date": "2016-01-10",
          "bestsellers_date": "2015-12-26",
          "weeks_on_list": 0,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        },
        {
          "primary_isbn10": "0440212561",
          "primary_isbn13": "9780440212560",
          "rank": 19,
          "list_name": "Mass Market Paperback",
          "display_name": "Paperback Mass-Market Fiction",
          "published_date": "2015-08-23",
          "bestsellers_date": "2015-08-08",
          "weeks_on_list": 0,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        },
        {
          "primary_isbn10": "0440212561",
          "primary_isbn13": "9780440212560",
          "rank": 20,
          "list_name": "Mass Market Paperback",
          "display_name": "Paperback Mass-Market Fiction",
          "published_date": "2015-08-16",
          "bestsellers_date": "2015-08-01",
          "weeks_on_list": 0,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        },
        {
          "primary_isbn10": "0440212561",
          "primary_isbn13": "9780440212560",
          "rank": 14,
          "list_name": "Mass Market Paperback",
          "display_name": "Paperback Mass-Market Fiction",
          "published_date": "2015-08-09",
          "bestsellers_date": "2015-07-25",
          "weeks_on_list": 0,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        },
        {
          "primary_isbn10": "0440212561",
          "primary_isbn13": "9780440212560",
          "rank": 15,
          "list_name": "Mass Market Paperback",
          "display_name": "Paperback Mass-Market Fiction",
          "published_date": "2015-08-02",
          "bestsellers_date": "2015-07-18",
          "weeks_on_list": 0,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        },
        {
          "primary_isbn10": "0440212561",
          "primary_isbn13": "9780440212560",
          "rank": 14,
          "list_name": "Mass Market Paperback",
          "display_name": "Paperback Mass-Market Fiction",
          "published_date": "2015-07-26",
          "bestsellers_date": "2015-07-11",
          "weeks_on_list": 0,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        },
        {
          "primary_isbn10": "0440212561",
          "primary_isbn13": "9780440212560",
          "rank": 15,
          "list_name": "Mass Market Paperback",
          "display_name": "Paperback Mass-Market Fiction",
          "published_date": "2015-07-19",
          "bestsellers_date": "2015-07-04",
          "weeks_on_list": 0,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        },
        {
          "primary_isbn10": "0440212561",
          "primary_isbn13": "9780440212560",
          "rank": 8,
          "list_name": "Mass Market Paperback",
          "display_name": "Paperback Mass-Market Fiction",
          "published_date": "2015-07-12",
          "bestsellers_date": "2015-06-27",
          "weeks_on_list": 47,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        }
      ],
      "reviews": [
        {
          "book_review_link": "",
          "first_chapter_link": "",
          "sunday_review_link": "",
          "article_chapter_link": ""
        }
      ]
    },
    {
      "title": "THE CUSTOM OF THE ARMY",
      "description": "",
      "contributor": "by Diana Gabaldon",
      "author": "Diana Gabaldon",
      "contributor_note": "",
      "price": 0,
      "age_group": "",
      "publisher": "Random House Publishing",
      "isbns": [
        {
          "isbn10": "0345541022",
          "isbn13": "9780345541024"
        }
      ],
      "ranks_history": [],
      "reviews": [
        {
          "book_review_link": "",
          "first_chapter_link": "",
          "sunday_review_link": "",
          "article_chapter_link": ""
        }
      ]
    },
    {
      "title": "THE EXILE: AN OUTLANDER GRAPHIC NOVEL",
      "description": "The story of Jamie Fraser, a kilt-wearing 18th-century Scotsman, and Claire Randall, a World War II-era nurse who has been transported back in time, is retold in the graphic novel format.",
      "contributor": "by Diana Gabaldon and Hoang Nguyen",
      "author": "Diana Gabaldon and Hoang Nguyen",
      "contributor_note": "",
      "price": 25,
      "age_group": "",
      "publisher": "Random House",
      "isbns": [
        {
          "isbn10": "0345505387",
          "isbn13": "9780345505385"
        }
      ],
      "ranks_history": [],
      "reviews": [
        {
          "book_review_link": "",
          "first_chapter_link": "",
          "sunday_review_link": "",
          "article_chapter_link": ""
        }
      ]
    },
    {
      "title": "THE OUTLANDISH COMPANION",
      "description": "",
      "contributor": "by Diana Gabaldon",
      "author": "Diana Gabaldon",
      "contributor_note": "",
      "price": 0,
      "age_group": "",
      "publisher": "Delacorte",
      "isbns": [
        {
          "isbn10": "1101887273",
          "isbn13": "9781101887271"
        },
        {
          "isbn10": "1101887281",
          "isbn13": "9781101887288"
        }
      ],
      "ranks_history": [],
      "reviews": [
        {
          "book_review_link": "",
          "first_chapter_link": "",
          "sunday_review_link": "",
          "article_chapter_link": ""
        }
      ]
    },
    {
      "title": "THE OUTLANDISH COMPANION VOLUME TWO",
      "description": "",
      "contributor": "by Diana Gabaldon",
      "author": "Diana Gabaldon",
      "contributor_note": "",
      "price": 0,
      "age_group": "",
      "publisher": "Delacorte",
      "isbns": [
        {
          "isbn10": "0385344449",
          "isbn13": "9780385344449"
        }
      ],
      "ranks_history": [
        {
          "primary_isbn10": "0385344449",
          "primary_isbn13": "9780385344449",
          "rank": 11,
          "list_name": "Advice How-To and Miscellaneous",
          "display_name": "Advice, How-To & Miscellaneous",
          "published_date": "2015-11-15",
          "bestsellers_date": "2015-10-31",
          "weeks_on_list": 0,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        }
      ],
      "reviews": [
        {
          "book_review_link": "",
          "first_chapter_link": "",
          "sunday_review_link": "",
          "article_chapter_link": ""
        }
      ]
    },
    {
      "title": "THE SCOTTISH PRISONER",
      "description": "Jamie Fraser, a paroled Jacobite prisoner, and Lord John Grey collaborate uneasily on a mission to Ireland.",
      "contributor": "by Diana Gabaldon",
      "author": "Diana Gabaldon",
      "contributor_note": "",
      "price": 0,
      "age_group": "",
      "publisher": "Delacorte",
      "isbns": [
        {
          "isbn10": "0385337515",
          "isbn13": "9780385337519"
        }
      ],
      "ranks_history": [],
      "reviews": [
        {
          "book_review_link": "",
          "first_chapter_link": "",
          "sunday_review_link": "",
          "article_chapter_link": ""
        }
      ]
    },
    {
      "title": "THE SPACE BETWEEN",
      "description": "A woman subject to disturbing visions draws the attention of the time-traveling Comte St. Germain; an Outlander novella.",
      "contributor": "by Diana Gabaldon",
      "author": "Diana Gabaldon",
      "contributor_note": "",
      "price": 0,
      "age_group": "",
      "publisher": "Dell",
      "isbns": [],
      "ranks_history": [],
      "reviews": [
        {
          "book_review_link": "",
          "first_chapter_link": "",
          "sunday_review_link": "",
          "article_chapter_link": ""
        }
      ]
    },
    {
      "title": "VIRGINS",
      "description": "A mercenary escorts a doctor's daughter to Paris.",
      "contributor": "by Diana Gabaldon",
      "author": "Diana Gabaldon",
      "contributor_note": "",
      "price": 0,
      "age_group": "",
      "publisher": "Dell",
      "isbns": [
        {
          "isbn10": "1101882522",
          "isbn13": "9781101882528"
        }
      ],
      "ranks_history": [
        {
          "primary_isbn10": "1101882522",
          "primary_isbn13": "9781101882528",
          "rank": 9,
          "list_name": "Combined Print and E-Book Fiction",
          "display_name": "Combined Print & E-Book Fiction",
          "published_date": "2016-04-24",
          "bestsellers_date": "2016-04-09",
          "weeks_on_list": 1,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        },
        {
          "primary_isbn10": "1101882522",
          "primary_isbn13": "9781101882528",
          "rank": 7,
          "list_name": "E-Book Fiction",
          "display_name": "E-Book Fiction",
          "published_date": "2016-04-24",
          "bestsellers_date": "2016-04-09",
          "weeks_on_list": 1,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        }
      ],
      "reviews": [
        {
          "book_review_link": "",
          "first_chapter_link": "",
          "sunday_review_link": "",
          "article_chapter_link": ""
        }
      ]
    },
    {
      "title": "VOYAGER",
      "description": "Claire Randall is torn between returning to the Scottish warrior Jamie Fraser, in the 18th-century, and staying with their daughter in her own era; first published in 1994.",
      "contributor": "by Diana Gabaldon",
      "author": "Diana Gabaldon",
      "contributor_note": "",
      "price": 0,
      "age_group": "",
      "publisher": "Dell",
      "isbns": [
        {
          "isbn10": "0440217563",
          "isbn13": "9780440217565"
        },
        {
          "isbn10": "0440335159",
          "isbn13": "9780440335153"
        }
      ],
      "ranks_history": [],
      "reviews": [
        {
          "book_review_link": "",
          "first_chapter_link": "",
          "sunday_review_link": "",
          "article_chapter_link": ""
        }
      ]
    },
    {
      "title": "WRITTEN IN MY OWN HEART'S BLOOD",
      "description": "In the eighth Outlander adventure, Jamie Fraser returns from a presumed watery grave to find that Claire has married his best friend.",
      "contributor": "by Diana Gabaldon",
      "author": "Diana Gabaldon",
      "contributor_note": "",
      "price": 0,
      "age_group": "",
      "publisher": "Bantam",
      "isbns": [
        {
          "isbn10": "0385344430",
          "isbn13": "9780385344432"
        },
        {
          "isbn10": "044024644X",
          "isbn13": "9780440246442"
        },
        {
          "isbn10": "0553386883",
          "isbn13": "9780553386882"
        }
      ],
      "ranks_history": [
        {
          "primary_isbn10": "0553386883",
          "primary_isbn13": "9780553386882",
          "rank": 18,
          "list_name": "Trade Fiction Paperback",
          "display_name": "Paperback Trade Fiction",
          "published_date": "2015-07-19",
          "bestsellers_date": "2015-07-04",
          "weeks_on_list": 0,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        },
        {
          "primary_isbn10": "0553386883",
          "primary_isbn13": "9780553386882",
          "rank": 19,
          "list_name": "Trade Fiction Paperback",
          "display_name": "Paperback Trade Fiction",
          "published_date": "2015-07-12",
          "bestsellers_date": "2015-06-27",
          "weeks_on_list": 0,
          "ranks_last_week": null,
          "asterisk": 0,
          "dagger": 0
        }
      ],
      "reviews": [
        {
          "book_review_link": "",
          "first_chapter_link": "",
          "sunday_review_link": "",
          "article_chapter_link": ""
        }
      ]
    }
  ]
}